[info] Updating {file:/Users/ilan.s/tpc/}tpc...
[debug] :: resolving dependencies :: default#tpc_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#tpc_2.11;1.0 [compile]
[debug] == resolving dependencies default#tpc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@982c806
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.1
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.11.1
[debug] 	found org.scala-lang#scala-library;2.11.1 in sbt-chain
[debug] 	[2.11.1] org.scala-lang#scala-library;2.11.1
[debug] == resolving dependencies default#tpc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->runtime]
[debug] == resolving dependencies default#tpc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->compile]
[debug] == resolving dependencies default#tpc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->master]
[debug] == resolving dependencies default#tpc_2.11;1.0->com.github.nscala-time#nscala-time_2.11;1.2.0 [compile->default(compile)]
[info] Resolving com.github.nscala-time#nscala-time_2.11;1.2.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.github.nscala-time#nscala-time_2.11;1.2.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.github.nscala-time#nscala-time_2.11;1.2.0
[debug] 	local: revision in cache: com.github.nscala-time#nscala-time_2.11;1.2.0
[debug] 	found com.github.nscala-time#nscala-time_2.11;1.2.0 in sbt-chain
[debug] == resolving dependencies default#tpc_2.11;1.0->com.github.nscala-time#nscala-time_2.11;1.2.0 [compile->runtime]
[debug] == resolving dependencies default#tpc_2.11;1.0->com.github.nscala-time#nscala-time_2.11;1.2.0 [compile->compile]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->joda-time#joda-time;2.3 [compile->master(*)]
[info] Resolving joda-time#joda-time;2.3 ...
[debug] sbt-chain: Checking cache for: dependency: joda-time#joda-time;2.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: joda-time#joda-time;2.3
[debug] 	local: revision in cache: joda-time#joda-time;2.3
[debug] 	found joda-time#joda-time;2.3 in sbt-chain
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->joda-time#joda-time;2.3 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.joda#joda-convert;1.2 [compile->master(*)]
[info] Resolving org.joda#joda-convert;1.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.joda#joda-convert;1.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.joda#joda-convert;1.2
[debug] 	local: revision in cache: org.joda#joda-convert;1.2
[debug] 	found org.joda#joda-convert;1.2 in sbt-chain
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.joda#joda-convert;1.2 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.scala-lang#scala-library;2.11.1 [runtime->compile]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->joda-time#joda-time;2.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->joda-time#joda-time;2.3 [runtime->compile]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.joda#joda-convert;1.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.joda#joda-convert;1.2 [runtime->compile]
[debug] == resolving dependencies default#tpc_2.11;1.0->com.github.nscala-time#nscala-time_2.11;1.2.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#tpc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#tpc_2.11;1.0 [compile]
[debug] == resolving dependencies default#tpc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies default#tpc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->runtime]
[debug] == resolving dependencies default#tpc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->compile]
[debug] == resolving dependencies default#tpc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->master]
[debug] == resolving dependencies default#tpc_2.11;1.0->com.github.nscala-time#nscala-time_2.11;1.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#tpc_2.11;1.0->com.github.nscala-time#nscala-time_2.11;1.2.0 [compile->runtime]
[debug] == resolving dependencies default#tpc_2.11;1.0->com.github.nscala-time#nscala-time_2.11;1.2.0 [compile->compile]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->joda-time#joda-time;2.3 [compile->master(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->joda-time#joda-time;2.3 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.joda#joda-convert;1.2 [compile->master(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.joda#joda-convert;1.2 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.scala-lang#scala-library;2.11.1 [runtime->compile]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->joda-time#joda-time;2.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->joda-time#joda-time;2.3 [runtime->compile]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.joda#joda-convert;1.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.joda#joda-convert;1.2 [runtime->compile]
[debug] == resolving dependencies default#tpc_2.11;1.0->com.github.nscala-time#nscala-time_2.11;1.2.0 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#tpc_2.11;1.0 [test]
[debug] == resolving dependencies for default#tpc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#tpc_2.11;1.0 [compile]
[debug] == resolving dependencies default#tpc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies default#tpc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->runtime]
[debug] == resolving dependencies default#tpc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->compile]
[debug] == resolving dependencies default#tpc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->master]
[debug] == resolving dependencies default#tpc_2.11;1.0->com.github.nscala-time#nscala-time_2.11;1.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#tpc_2.11;1.0->com.github.nscala-time#nscala-time_2.11;1.2.0 [compile->runtime]
[debug] == resolving dependencies default#tpc_2.11;1.0->com.github.nscala-time#nscala-time_2.11;1.2.0 [compile->compile]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->joda-time#joda-time;2.3 [compile->master(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->joda-time#joda-time;2.3 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.joda#joda-convert;1.2 [compile->master(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.joda#joda-convert;1.2 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.scala-lang#scala-library;2.11.1 [runtime->compile]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->joda-time#joda-time;2.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->joda-time#joda-time;2.3 [runtime->compile]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.joda#joda-convert;1.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.joda#joda-convert;1.2 [runtime->compile]
[debug] == resolving dependencies default#tpc_2.11;1.0->com.github.nscala-time#nscala-time_2.11;1.2.0 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#tpc_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#tpc_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#tpc_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#tpc_2.11;1.0 [compile]
[debug] == resolving dependencies default#tpc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies default#tpc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->runtime]
[debug] == resolving dependencies default#tpc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->compile]
[debug] == resolving dependencies default#tpc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->master]
[debug] == resolving dependencies default#tpc_2.11;1.0->com.github.nscala-time#nscala-time_2.11;1.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#tpc_2.11;1.0->com.github.nscala-time#nscala-time_2.11;1.2.0 [compile->runtime]
[debug] == resolving dependencies default#tpc_2.11;1.0->com.github.nscala-time#nscala-time_2.11;1.2.0 [compile->compile]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->joda-time#joda-time;2.3 [compile->master(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->joda-time#joda-time;2.3 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.joda#joda-convert;1.2 [compile->master(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.joda#joda-convert;1.2 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.scala-lang#scala-library;2.11.1 [runtime->compile]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->joda-time#joda-time;2.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->joda-time#joda-time;2.3 [runtime->compile]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.joda#joda-convert;1.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.joda#joda-convert;1.2 [runtime->compile]
[debug] == resolving dependencies default#tpc_2.11;1.0->com.github.nscala-time#nscala-time_2.11;1.2.0 [compile->master]
[debug] == resolving dependencies for default#tpc_2.11;1.0 [optional]
[debug] == resolving dependencies for default#tpc_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#tpc_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#tpc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#tpc_2.11;1.0 [compile]
[debug] == resolving dependencies default#tpc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies default#tpc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->runtime]
[debug] == resolving dependencies default#tpc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->compile]
[debug] == resolving dependencies default#tpc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->master]
[debug] == resolving dependencies default#tpc_2.11;1.0->com.github.nscala-time#nscala-time_2.11;1.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#tpc_2.11;1.0->com.github.nscala-time#nscala-time_2.11;1.2.0 [compile->runtime]
[debug] == resolving dependencies default#tpc_2.11;1.0->com.github.nscala-time#nscala-time_2.11;1.2.0 [compile->compile]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->joda-time#joda-time;2.3 [compile->master(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->joda-time#joda-time;2.3 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.joda#joda-convert;1.2 [compile->master(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.joda#joda-convert;1.2 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.scala-lang#scala-library;2.11.1 [runtime->compile]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->joda-time#joda-time;2.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->joda-time#joda-time;2.3 [runtime->compile]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.joda#joda-convert;1.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.joda#joda-convert;1.2 [runtime->compile]
[debug] == resolving dependencies default#tpc_2.11;1.0->com.github.nscala-time#nscala-time_2.11;1.2.0 [compile->master]
[debug] == resolving dependencies for default#tpc_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#tpc_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#tpc_2.11;1.0 [test]
[debug] == resolving dependencies for default#tpc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#tpc_2.11;1.0 [compile]
[debug] == resolving dependencies default#tpc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies default#tpc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->runtime]
[debug] == resolving dependencies default#tpc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->compile]
[debug] == resolving dependencies default#tpc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->master]
[debug] == resolving dependencies default#tpc_2.11;1.0->com.github.nscala-time#nscala-time_2.11;1.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#tpc_2.11;1.0->com.github.nscala-time#nscala-time_2.11;1.2.0 [compile->runtime]
[debug] == resolving dependencies default#tpc_2.11;1.0->com.github.nscala-time#nscala-time_2.11;1.2.0 [compile->compile]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->joda-time#joda-time;2.3 [compile->master(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->joda-time#joda-time;2.3 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.joda#joda-convert;1.2 [compile->master(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.joda#joda-convert;1.2 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.scala-lang#scala-library;2.11.1 [runtime->compile]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->joda-time#joda-time;2.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->joda-time#joda-time;2.3 [runtime->compile]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.joda#joda-convert;1.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.11;1.2.0->org.joda#joda-convert;1.2 [runtime->compile]
[debug] == resolving dependencies default#tpc_2.11;1.0->com.github.nscala-time#nscala-time_2.11;1.2.0 [compile->master]
[debug] == resolving dependencies for default#tpc_2.11;1.0 [optional]
[debug] == resolving dependencies for default#tpc_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#tpc_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#tpc_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#tpc_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#tpc_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#tpc_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#tpc_2.11;1.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.1 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.1
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.11.1
[debug] 	found org.scala-lang#scala-compiler;2.11.1 in sbt-chain
[debug] == resolving dependencies default#tpc_2.11;1.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->runtime]
[debug] == resolving dependencies default#tpc_2.11;1.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.1
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.11.1
[debug] 	found org.scala-lang#scala-reflect;2.11.1 in sbt-chain
[debug] 	[2.11.1] org.scala-lang#scala-reflect;2.11.1
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1
[debug] 	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [runtime->compile]
[debug] == resolving dependencies default#tpc_2.11;1.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->master]
[debug] == resolving dependencies default#tpc_2.11;1.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->jline#jline;2.11 [optional->master(*)]
[info] Resolving jline#jline;2.11 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.11 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.11
[debug] 	local: revision in cache: jline#jline;2.11
[debug] 	found jline#jline;2.11 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->jline#jline;2.11 [optional->compile(*)]
[debug] == resolving dependencies default#tpc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [scala-tool->default]
[debug] == resolving dependencies default#tpc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [scala-tool->runtime]
[debug] == resolving dependencies default#tpc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [scala-tool->compile]
[debug] == resolving dependencies default#tpc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [scala-tool->master]
[debug] == resolving dependencies default#tpc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in /Users/ilan.s/tpc/target/resolution-cache/default/tpc_2.11/1.0/resolved.xml.xml
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.1!scala-library.jar
[debug] 	[NOT REQUIRED] com.github.nscala-time#nscala-time_2.11;1.2.0!nscala-time_2.11.jar
[debug] 	[NOT REQUIRED] joda-time#joda-time;2.3!joda-time.jar
[debug] 	[NOT REQUIRED] org.joda#joda-convert;1.2!joda-convert.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.1!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.1!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.11!jline.jar
[debug] :: resolution report :: resolve 77ms :: artifacts dl 4ms
[debug] 	report for default#tpc_2.11;1.0 compile produced in /Users/ilan.s/tpc/target/resolution-cache/reports/default-tpc_2.11-compile.xml
[debug] 	report for default#tpc_2.11;1.0 runtime produced in /Users/ilan.s/tpc/target/resolution-cache/reports/default-tpc_2.11-runtime.xml
[debug] 	report for default#tpc_2.11;1.0 test produced in /Users/ilan.s/tpc/target/resolution-cache/reports/default-tpc_2.11-test.xml
[debug] 	report for default#tpc_2.11;1.0 provided produced in /Users/ilan.s/tpc/target/resolution-cache/reports/default-tpc_2.11-provided.xml
[debug] 	report for default#tpc_2.11;1.0 optional produced in /Users/ilan.s/tpc/target/resolution-cache/reports/default-tpc_2.11-optional.xml
[debug] 	report for default#tpc_2.11;1.0 compile-internal produced in /Users/ilan.s/tpc/target/resolution-cache/reports/default-tpc_2.11-compile-internal.xml
[debug] 	report for default#tpc_2.11;1.0 runtime-internal produced in /Users/ilan.s/tpc/target/resolution-cache/reports/default-tpc_2.11-runtime-internal.xml
[debug] 	report for default#tpc_2.11;1.0 test-internal produced in /Users/ilan.s/tpc/target/resolution-cache/reports/default-tpc_2.11-test-internal.xml
[debug] 	report for default#tpc_2.11;1.0 plugin produced in /Users/ilan.s/tpc/target/resolution-cache/reports/default-tpc_2.11-plugin.xml
[debug] 	report for default#tpc_2.11;1.0 sources produced in /Users/ilan.s/tpc/target/resolution-cache/reports/default-tpc_2.11-sources.xml
[debug] 	report for default#tpc_2.11;1.0 docs produced in /Users/ilan.s/tpc/target/resolution-cache/reports/default-tpc_2.11-docs.xml
[debug] 	report for default#tpc_2.11;1.0 pom produced in /Users/ilan.s/tpc/target/resolution-cache/reports/default-tpc_2.11-pom.xml
[debug] 	report for default#tpc_2.11;1.0 scala-tool produced in /Users/ilan.s/tpc/target/resolution-cache/reports/default-tpc_2.11-scala-tool.xml
[debug] 	resolve done (77ms resolve - 4ms download)
[info] Done updating.
